subprojects {
    def prodProfiles = 'prod'
    def devProfiles = 'dev'
    def testProfiles = 'test'
    def propertyDrivenProfiles

    if (project.hasProperty('prod')) {
        propertyDrivenProfiles = prodProfiles
        apply from: rootProject.file('gradle/profile/profile-prod.gradle');

    } else if (project.hasProperty('dev')) {
        propertyDrivenProfiles = devProfiles
        apply from: rootProject.file('gradle/profile/profile-dev.gradle');
    } else {
        // Default profile: automated test env
        propertyDrivenProfiles = testProfiles
        apply from: rootProject.file('gradle/profile/profile-test.gradle');
    }

    println 'Using profile: "' + propertyDrivenProfiles + '" for ' + project.getName()

    bootRun {
        systemProperties = [
                'spring.profiles.active': propertyDrivenProfiles
        ]
    }
}
