# forum-api

./: Dockerfile  HELP.md  README.md  build.gradle  compose.yaml
.github/workflows/: forum-api-ci.yml
gradle/profile/: profile-prod.gradle  profiles.gradle
src/main/kotlin/br/com/alura/forumapi/: ForumApiApplication.kt
src/main/kotlin/br/com/alura/forumapi/config/: JwtConfiguration.kt  MailConfiguration.kt  OpenAPI3Config.kt  SecurityConfiguration.kt
src/main/kotlin/br/com/alura/forumapi/config/util/: JwtUtil.kt
src/main/kotlin/br/com/alura/forumapi/controller/: AnswerController.kt  CourseController.kt  GreetingController.kt  ReportController.kt  TopicController.kt
src/main/kotlin/br/com/alura/forumapi/domain/dto/answer/: GetAnswerDto.kt  PostAnswerDto.kt
src/main/kotlin/br/com/alura/forumapi/domain/dto/course/: GetCourseDto.kt  PostCourseDto.kt
src/main/kotlin/br/com/alura/forumapi/domain/dto/error/: GetErrorDto.kt
src/main/kotlin/br/com/alura/forumapi/domain/dto/topic/: GetCategoryAndTopicDto.kt  GetTopicCountByCategoryDto.kt  GetTopicDto.kt  GetTopicsByCategoryDto.kt  PostTopicDto.kt  PutTopicDto.kt  TopicGetDto.kt  TopicInputDto.kt  TopicOutputDto.kt  TopicPostDto.kt  TopicPutDto.kt
src/main/kotlin/br/com/alura/forumapi/domain/model/: Answer.kt  Course.kt  Credentials.kt  Role.kt  StatusTopic.kt  Topic.kt  User.kt
src/main/kotlin/br/com/alura/forumapi/domain/repository/: AnswerRepository.kt  CourseRepository.kt  TopicRepository.kt  UserRepository.kt
src/main/kotlin/br/com/alura/forumapi/exception/: ExceptionHandler.kt
src/main/kotlin/br/com/alura/forumapi/exception/classes/: NotFoundException.kt
src/main/kotlin/br/com/alura/forumapi/security/filter/: JwtAuthFilter.kt  JwtLoginFilter.kt
src/main/kotlin/br/com/alura/forumapi/security/util/: JwtUtil.kt
src/main/kotlin/br/com/alura/forumapi/service/: AnswerService.kt  CourseService.kt  TopicService.kt  UserService.kt
src/main/kotlin/br/com/alura/forumapi/service/mail/: EmailService.kt
src/main/kotlin/br/com/alura/forumapi/service/model/: UserDetailsImpl.kt
src/main/kotlin/br/com/alura/forumapi/util/: Clock.kt  LocalDateTimeUtil.kt
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelogs/: V1__create_table_courses.sql  V2__create_table_users.sql  V3__create_table_topics.sql  V5__alter_table_users_add_password.sql  V6__update_users_set_password_1.sql  V7__create_table_roles.sql  V8__create_table_users_roles.sql
src/main/resources/liquibase/changelogs/v1/: 001_create_table_courses.sql  002_insert_into_courses.sql
src/main/resources/liquibase/changelogs/v2/: 001__create_table_users.sql  002__insert_into_users.sql
src/main/resources/liquibase/changelogs/v3/: 001__create_table_topics.sql
src/main/resources/liquibase/changelogs/v4/: 001__create_table_answers.sql
src/main/resources/liquibase/changelogs/v6/: 001__create_table_roles.sql  002__insert_into_roles.sql  003__create_table_users_roles.sql  004__insert_into_users_roles.sql
src/main/resources/liquibase/changelogs/v7/: 001_alter_table_topics_add_update_date.sql
src/main/resources/liquibase/changelogs/v8/: 001_insert_new_user.sql  002_insert_admin_role.sql  003_insert_admin_user_role.sql  004_insert_read_write_user_role.sql
src/test/kotlin/br/com/alura/forumapi/: ForumApiApplicationTests.kt
src/test/kotlin/br/com/alura/forumapi/integration/controller/: TopicControllerTest.kt
src/test/kotlin/br/com/alura/forumapi/integration/repository/: TopicRepositoryTest.kt
src/test/kotlin/br/com/alura/forumapi/service/: TopicServiceTest.kt
src/test/kotlin/br/com/alura/forumapi/unit/service/: TopicServiceTest.kt
src/test/kotlin/shared/fake/: Faker.kt
src/test/kotlin/shared/fake/model/: DtoFaker.kt  EntityFaker.kt  UserRole.kt
src/test/kotlin/shared/fakes/: Faker.kt
src/test/kotlin/shared/fakes/faker/: Faker.kt
src/test/kotlin/shared/fakes/faker/model/: DtoFaker.kt  EntityFaker.kt
src/test/kotlin/shared/fakes/model/: DtoFaker.kt  EntityFaker.kt
src/test/kotlin/shared/util/jpa/: JdbcUtil.kt
src/test/kotlin/shared/util/rest/: PageableResponse.kt
src/test/kotlin/shared/util/serialization/: GsonUtil.kt
src/test/kotlin/shared/utils/jpa/: JdbcUtils.kt
src/test/kotlin/test_utils/faker/: Faker.kt
src/test/kotlin/test_utils/faker/model/: DtoFaker.kt  EntityFaker.kt
