import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.20'
	id 'org.jetbrains.kotlin.plugin.noarg' version '1.9.20'
}

group = 'br.com.alura'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Kotlin
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.data:spring-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.liquibase:liquibase-core'
	implementation 'io.github.serpro69:kotlin-faker:1.13.0'

	// Request/Response serialization
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'com.google.code.gson:gson:2.8.9'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.2'

	// Documentation
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	// Helper
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test
	implementation platform('org.testcontainers:testcontainers-bom:1.19.3')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test:6.2.1'
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'

	// Test Helpers
	implementation "io.github.serpro69:kotlin-faker:1.13.0"
	testImplementation "org.amshove.kluent:kluent-android:1.72"
	testImplementation "io.mockk:mockk:1.13.8"
}

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
